src/by/it/fando/jd02_07/Client.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/fando"
        xmlns:tns="http://it-academy.by/fando"
        elementFormDefault="qualified">
    <element name="Clients">
        <complexType>
            <sequence>
                <element name="Client"
                         type="tns:Client"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="ClientID" type="int"/>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Orders" type="tns:Orders"/>
        </sequence>
    </complexType>

    <complexType name="Orders">
        <sequence>
            <element name="Order"
                     type="tns:Order"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Order">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Size" type="string"/>
            <element name="Price" type="tns:Price"/>
        </sequence>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="string">
                <attribute name="currency" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>