src/by/it/poprugo/jd02_07_mine/Order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/akhmelev"
        xmlns:mns="http://it-academy.by/akhmelev"
        elementFormDefault="qualified">
    <element name="Orders">
        <complexType>
            <sequence>
                <element name="Person"
                    type="mns:Person"
                    minOccurs="1"
                    maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Person">
        <sequence>
                <element name="Email" type="string"/>
                <element name="Nickname" type="string"/>
                <element name="Password" type="string"/>
                <element name="Contract" type="mns:Contract" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
    </complexType>

    <!--   -->
    <complexType name="Contract">
        <sequence>
            <element name="Model" type="string" minOccurs="1" maxOccurs="unbounded"/>
            <element name="Name" type="string"/>
            <element name="Address" type="string"/>
            <element name="Phone" type="string"/>
            <element name="Number" type="string"/>
            <element name="DataContr" type="string"/>
            <element name="Price" type="positiveInteger"/>
            <element name="KeyMoney" type="positiveInteger"/>
            <element name="Production" type="mns:Production"/>
        </sequence>
    </complexType>

    <complexType name="Production">
        <sequence>
            <element name="Measure" type="string"/>
            <element name="InProduction" type="string"/>
            <element name="GetMaterials" type="string"/>
            <element name="Fitting" type="string"/>
            <element name="Refund" type="string"/>
        </sequence>
    </complexType>
</schema>