src/by/it/poprugo/jd02_07_mine/Order.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Orders (Person) +>
        <!ELEMENT Person (Email, Nickname, Password, Contract)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Nickname (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Contract (Model, Name, Address, Phone, Number, DataContr, Price, KeyMoney, Production)>
        <!ELEMENT Model (#PCDATA)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Address (#PCDATA)>
        <!ELEMENT Phone (#PCDATA)>
        <!ELEMENT Number (#PCDATA)>
        <!ELEMENT DataContr (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>
        <!ELEMENT KeyMoney (#PCDATA)>
        <!ELEMENT Production (Measure, InProduction, GetMaterials, Fitting, Refund)>
        <!ELEMENT Measure (#PCDATA)>
        <!ELEMENT InProduction (#PCDATA)>
        <!ELEMENT GetMaterials (#PCDATA)>
        <!ELEMENT Fitting (#PCDATA)>
        <!ELEMENT Refund (#PCDATA)>
