src/by/it/desykevich/jd02_07/Users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.desykevich.it.by"
        xmlns:tns="http://jd02_09.desykevich.it.by"
        elementFormDefault="qualified">

    <element name="Users">

        <complexType>
            <sequence>
                <element name="User"
                         type="tns:User"
                         minOccurs="1"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="User">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Cart" type="tns:Cart"/>
        </sequence>
    </complexType>

    <complexType name="Cart">
        <sequence>
            <element name="Goods" type="tns:Goods" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Goods">
        <all>
            <element name="Name" type="string"/>
            <element name="Type" type="string"/>
            <element name="Description" type="string"/>
            <element name="Price" type="tns:Price"/>
            <element name="Availability" type="string"/>
        </all>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="currency" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>