src/by/it/desykevich/jd02_07/Users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/desykevich"
        xmlns:tns="http://it-academy.by/desykevich"
        elementFormDefault="qualified">
    <element name="Persons">

        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         minOccurs="1"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>

    <complexType name="Ads">
        <sequence>
            <element name="Ad" type="tns:Ad" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Ad">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Address" type="string"/>
            <element name="Floor" type="positiveInteger"/>
            <element name="Floors" type="positiveInteger"/>
            <element name="Square" type="string"/>
            <element name="Price" type="tns:Price"/>
        </sequence>
        <!-- добавление аттрибута в комплексный тип -->
        <attribute name="Rooms" type="positiveInteger" use="required"/>
    </complexType>

    <!-- добавление аттрибута в простой тип выполняется внутри комплексного -->
    <complexType name="Price">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="currency" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>