src/by/it/lyukovich/jd_02_07/Books.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT Books (Book+)>
<!ELEMENT Book (BookSysInfo+, BookLanguage, BookName, BookAuthors+, BookCountry, BookDescription, BookFileName, BookImgName, BookFormat, BookBuyInfo+)>
        <!ELEMENT BookSysInfo (BookID, BookCategoryID, BookDateUploaded)>
            <!ELEMENT BookID (#PCDATA)>
            <!ELEMENT BookCategoryID (#PCDATA)>
            <!ELEMENT BookDateUploaded (#PCDATA)>
        <!ELEMENT BookLanguage (#PCDATA)>
        <!ELEMENT BookName (#PCDATA)>
            <!ELEMENT BookAuthors (BookAuthor+)>
                <!ELEMENT BookAuthor (AuthorID, AuthorName, AuthorCountry)>
                    <!ELEMENT AuthorID (#PCDATA)>
                    <!ELEMENT AuthorName (#PCDATA)>
                    <!ELEMENT AuthorCountry (#PCDATA)>
        <!ELEMENT BookCountry (#PCDATA)>
        <!ELEMENT BookDescription (#PCDATA)>
        <!ELEMENT BookFileName (#PCDATA)>
        <!ELEMENT BookImgName (#PCDATA)>
        <!ELEMENT BookFormat (#PCDATA)>
        <!ELEMENT BookBuyInfo (BookBuyLink, BookPrice)>
        <!ELEMENT BookBuyLink (#PCDATA)>
        <!ELEMENT BookPrice (#PCDATA)>
        <!ATTLIST BookPrice curency CDATA "$">



