src/by/it/verishko/jd02_07/Store/Store.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/verishko"
        xmlns:tns="http://it-academy.by/verishko"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         minOccurs="1"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Goods" type="tns:Goods"/>
        </sequence>
    </complexType>

    <complexType name="Goods">
        <sequence>
            <element name="Product" type="tns:Product" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Product">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Description" type="string"/>
            <element name="Price" type="tns:Price"/>
        </sequence>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="string">
                <attribute name="currency" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>