src/by/it/lyukovich/jd_02_09/Books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/lyukovich"
        xmlns:tns="http://it-academy.by/lyukovich"
        elementFormDefault="qualified">
    <element name="Books">
        <complexType>
            <sequence>
                <element name="Book"
                         type="tns:Book"
                         minOccurs="0"
                         maxOccurs="unbounded"
                />
            </sequence>
        </complexType>
    </element>

    <complexType name="Book">
        <sequence>
            <element name="BookSysInfo" type="tns:BookSysInfo"/>
            <element name="BookLanguage" type="string"/>
            <element name="BookName" type="string"/>
            <element name="BookAuthors" type="tns:BookAuthors"/>
            <element name="BookCountry" type="string"/>
            <element name="BookDescription" type="string"/>
            <element name="BookFileName" type="string"/>
            <element name="BookImgName" type="string"/>
            <element name="BookFormat" type="string"/>
            <element name="BookBuyInfo" type="tns:BookBuyInfo"/>
        </sequence>
    </complexType>

    <complexType name="BookSysInfo">
        <sequence>
            <element name="BookID" type="int"/>
            <element name="BookCategoryID" type="int"/>
            <element name="BookDateUploaded" type="dateTime"/>
        </sequence>
    </complexType>


    <complexType name="BookBuyInfo">
        <sequence>
            <element name="BookBuyLink" type="string"/>
            <element name="BookPrice" type="tns:BookPrice"/>
        </sequence>
    </complexType>

    <complexType name="BookPrice">
        <simpleContent>
            <extension base="string">
                <attribute name="currency" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>

    <complexType name="BookAuthors">
        <sequence>
            <element name="BookAuthor"
                     type="tns:BookAuthor"
                     minOccurs="0"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="BookAuthor">
        <sequence>
            <element name="AuthorID" type="int"/>
            <element name="AuthorName" type="string"/>
            <element name="AuthorCountry" type="string"/>
        </sequence>
    </complexType>

</schema>