src/by/it/danilevich/jd02_07/HouseComService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/danilevich"
        xmlns:tns="http://it-academy.by/danilevich"
        elementFormDefault="qualified">
    <element name="WorkPlan">
        <complexType>
            <sequence>
                <element name="Order"
                         type="tns:Order"
                         minOccurs="1"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Order">
        <sequence>
            <element name="number" type="positiveInteger"/>
            <element name="date" type="string"/>
            <element name="user" type="string"/>
            <element name="telephone" type="string"/>
            <element name="adress" type="string"/>
            <element name="totalMoneyOrder" type="tns:totalMoneyOrder"/>
            <element name="totalTimeOrder" type="tns:totalTimeOrder"/>
            <element name="status" type="string"/>
            <element name="executor" type="string"/>
            <element name="beginWork" type="string"/>
            <element name="planEndWork" type="string"/>
            <element name="endWork" type="string"/>
            <element name="kindOfWorks" type="tns:kindOfWorks"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>
    <complexType name="kindOfWorks">
        <sequence>
            <element name="kindOfWork" type="tns:kindOfWork" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="kindOfWork">
        <sequence>
            <element name="name" type="string"/>
            <element name="timeNorm" type="tns:timeNorm"/>
            <element name="unit" type="string"/>
            <element name="price" type="tns:price"/>
            <element name="amount" type="string"/>
            <element name="totalMoney" type="tns:totalMoney"/>
            <element name="totalTime" type="tns:totalTime"/>
        </sequence>
        <!-- добавление аттрибута в комплексный тип -->
        <attribute name="category" type="string" use="required"/>
    </complexType>

    <!-- добавление аттрибута в простой тип выполняется внутри комплексного -->
    <complexType name="timeNorm">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="unit" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="price">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="valuta" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="totalMoney">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="valuta" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="totalTime">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="unit" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="totalMoneyOrder">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="valuta" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
    <complexType name="totalTimeOrder">
        <simpleContent>
            <!-- описание самого простого типа -->
            <extension base="string">
                <!-- и аттрибут(ов) для тега этого типа -->
                <attribute name="unit" type="string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>