src/by/it/uskoryaev/jd02_07/BaseFace.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT BaseFace (User)+>
        <!ELEMENT User (UserID,NickName,Email,Password,FirstName,LastName,MiddleName,PhoneNumber,ChooseCar)>
        <!ELEMENT UserID (#PCDATA)>
        <!ELEMENT NickName (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT FirstName (#PCDATA)>
        <!ELEMENT LastName (#PCDATA)>
        <!ELEMENT MiddleName (#PCDATA)>
        <!ELEMENT PhoneNumber (#PCDATA)>
        <!ELEMENT ChooseCar (Car)+>

        <!ELEMENT Car (CarID,SerialNumber,Brand,Model,BodyCar,YearRelease,Color,CreateReport)>
        <!ELEMENT CarID (#PCDATA)>
        <!ELEMENT SerialNumber (#PCDATA)>
        <!ELEMENT Brand (#PCDATA)>
        <!ELEMENT Model (#PCDATA)>
        <!ELEMENT BodyCar (#PCDATA)>
        <!ELEMENT YearRelease (#PCDATA)>
        <!ELEMENT Color (#PCDATA)>
        <!ELEMENT CreateReport (Report)+>

        <!ELEMENT Report (ReportID,BrandAndModel,DataOrder,Commission,Cost,TotalCost)>
        <!ELEMENT ReportID (#PCDATA)>
        <!ELEMENT BrandAndModel (#PCDATA)>
        <!ELEMENT DataOrder (#PCDATA)>
        <!ELEMENT Commission (#PCDATA)>
        <!ATTLIST Commission summa PCDATA>
        <!ELEMENT Cost (#PCDATA)>
        <!ATTLIST Cost summa PCDATA>
        <!ELEMENT TotalCost  (#PCDATA)>
        <!ATTLIST TotalCost summa PCDATA>

