src/by/it/volchek/jd02_07/DoorManufacturer.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT Managers (Manager)+>
<!ELEMENT Manager (FullName,Email,Contracts)>
<!ELEMENT FullName (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Contracts (Contract)+>
        <!ELEMENT Contract (Client, ContractNumber),(Door)+>
        <!ELEMENT Client (#PCDATA)>
        <!ELEMENT ContractNumber (#PCDATA)>
        <!ELEMENT Door (Type, Price, Quantity, HDemention, VDemention, Opening, Color)>
        <!ELEMENT Type (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>
        <!ELEMENT Quantity (#PCDATA)>
        <!ELEMENT HDemention (#PCDATA)>
        <!ELEMENT VDemention (#PCDATA)>
        <!ELEMENT Opening (#PCDATA)>
        <!ELEMENT Color (#PCDATA)>