src/by/it/kirova/jd02_07/Booking.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Booking (Users+, Reservations+)>

        <!ELEMENT Users (User)+>
        <!ELEMENT User (UserId, Email, Password, FirstName, LastName, MiddleName?, Country, PhoneNumber, Hotels, Reservations)>
        <!ELEMENT UserId (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT FirstName (#PCDATA)>
        <!ELEMENT LastName (#PCDATA)>
        <!ELEMENT MiddleName (#PCDATA)>
        <!ELEMENT Country (#PCDATA)>
        <!ELEMENT PhoneNumber (#PCDATA)>

        <!ELEMENT Hotels (Hotel)+>
        <!ELEMENT Hotel (HotelId, Name, Type, StarRating?, Country, City, Street, HouseNumber, ContactEmail, PhoneNumber, UserId, Rooms)>
        <!ELEMENT HotelId (#PCDATA)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Type (#PCDATA)>
        <!ELEMENT StarRating (#PCDATA)>
        <!ELEMENT City (#PCDATA)>
        <!ELEMENT Street (#PCDATA)>
        <!ELEMENT HouseNumber (#PCDATA)>
        <!ELEMENT ContactEmail (#PCDATA)>


        <!ELEMENT Rooms (Room)+>
        <!ELEMENT Room (RoomId, RoomName, RoomFactNumber?, PeopleAmount, Description?, Cost, HotelId, Reservations)>
        <!ELEMENT RoomId (#PCDATA)>
        <!ELEMENT RoomName (#PCDATA)>
        <!ELEMENT RoomFactNumber (#PCDATA)>
        <!ELEMENT PeopleAmount (#PCDATA)>
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Cost (#PCDATA)>
        <!ATTLIST Cost cur PCDATA>

        <!ELEMENT Reservations (Reservation)+>
        <!ELEMENT Reservation (ReservationId, ReservationDate, CheckInDate, CheckOutDate, TotalCost, RoomId, UserId, Payments)>
        <!ELEMENT ReservationId (#PCDATA)>
        <!ELEMENT ReservationDate (#PCDATA)>
        <!ELEMENT CheckInDate (#PCDATA)>
        <!ELEMENT CheckOutDate (#PCDATA)>
        <!ELEMENT TotalCost (#PCDATA)>
        <!ATTLIST TotalCost cur PCDATA>

        <!ELEMENT Payments (Payment)+>
        <!ELEMENT Payment (PaymentId, FirstName, LastName, CreditCardNumber, ExpireDate, ReservationId)>
        <!ELEMENT PaymentId (#PCDATA)>
        <!ELEMENT CreditCardNumber (#PCDATA)>
        <!ELEMENT ExpireDate (#PCDATA)>
